# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd r017gr05.png

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd r306jmn0.png

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd r306kus0.png

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd r017kb00.png

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd r017kb01.png

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd r017kb03.png

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd r306kus5.png

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd t002wa06.png

newmtl Default_0
Kd 0.737255 0.737255 0.737255

newmtl Mat_8
Kd 1.000000 1.000000 1.000000
map_Kd r017gr00.png

newmtl Mat_9
Kd 1.000000 1.000000 1.000000
map_Kd r017gr01.png

newmtl Mat_10
Kd 1.000000 1.000000 1.000000
map_Kd r017gr02.png

newmtl Mat_11
Kd 1.000000 1.000000 1.000000
map_Kd r017gr03.png

newmtl Mat_12
Kd 1.000000 1.000000 1.000000
map_Kd r017ob12.png

newmtl Mat_13
Kd 1.000000 1.000000 1.000000
map_Kd r017ob03.png

newmtl Mat_14
Kd 1.000000 1.000000 1.000000
map_Kd r017ob06.png

newmtl Mat_15
Kd 1.000000 1.000000 1.000000
map_Kd r017ob10.png

newmtl Mat_16
Kd 1.000000 1.000000 1.000000
map_Kd r017ob01.png

newmtl Mat_17
Kd 1.000000 1.000000 1.000000
map_Kd r017ob02.png

newmtl Mat_18
Kd 1.000000 1.000000 1.000000
map_Kd r017ob08.png

newmtl Mat_19
Kd 1.000000 1.000000 1.000000
map_Kd r017ob05.png

newmtl Mat_20
Kd 1.000000 1.000000 1.000000
map_Kd r017ob16.png

newmtl Mat_21
Kd 1.000000 1.000000 1.000000
map_Kd r017gr04.png

newmtl Mat_22
Kd 1.000000 1.000000 1.000000
map_Kd r306rod0.png

newmtl Mat_23
Kd 1.000000 1.000000 1.000000
map_Kd r017ks08.png

newmtl Mat_24
Kd 1.000000 1.000000 1.000000
map_Kd r017ks01.png

newmtl Mat_25
Kd 1.000000 1.000000 1.000000
map_Kd r017ks02.png

newmtl Mat_26
Kd 1.000000 1.000000 1.000000
map_Kd r017ks07.png

newmtl Mat_27
Kd 1.000000 1.000000 1.000000
map_Kd r017ob00.png

newmtl Mat_28
Kd 1.000000 1.000000 1.000000
map_Kd r017wt03.png
