# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd t202mo00.png

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd t252wa01.png

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd t252ya03.png

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd t252rl01.png

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd t252rl00.png

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd t252tk00.png

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd t252tk02.png

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd t252ih01.png

newmtl Mat_8
Kd 1.000000 1.000000 1.000000
map_Kd t252jh01.png

newmtl Mat_9
Kd 1.000000 1.000000 1.000000
map_Kd t202kb00.png

newmtl Mat_10
Kd 1.000000 1.000000 1.000000
map_Kd t202kb02.png

newmtl Mat_11
Kd 1.000000 1.000000 1.000000
map_Kd t202kb03.png

newmtl Mat_12
Kd 1.000000 1.000000 1.000000
map_Kd t252ji09.png

newmtl Mat_13
Kd 1.000000 1.000000 1.000000
map_Kd t252ih03.png

newmtl Mat_14
Kd 1.000000 1.000000 1.000000
map_Kd t252tk01.png

newmtl Mat_15
Kd 1.000000 1.000000 1.000000
map_Kd t252ji00.png

newmtl Mat_16
Kd 1.000000 1.000000 1.000000
map_Kd t252ji05.png

newmtl Mat_17
Kd 1.000000 1.000000 1.000000
map_Kd t202ji00.png

newmtl Mat_18
Kd 1.000000 1.000000 1.000000
map_Kd t202ji02.png

newmtl Mat_19
Kd 1.000000 1.000000 1.000000
map_Kd t202ji03.png

newmtl Mat_20
Kd 1.000000 1.000000 1.000000
map_Kd t202so00.png

newmtl Mat_21
Kd 1.000000 1.000000 1.000000
map_Kd t202mh00.png

newmtl Mat_22
Kd 1.000000 1.000000 1.000000
map_Kd t202ob01.png

newmtl Mat_23
Kd 1.000000 1.000000 1.000000
map_Kd t252ob00.png

newmtl Mat_24
Kd 1.000000 1.000000 1.000000
map_Kd t252ih00.png

newmtl Mat_25
Kd 1.000000 1.000000 1.000000
map_Kd t202ji04.png

newmtl Mat_26
Kd 1.000000 1.000000 1.000000
map_Kd t202ks01.png

newmtl Mat_27
Kd 1.000000 1.000000 1.000000
map_Kd t202ks00.png

newmtl Mat_28
Kd 1.000000 1.000000 1.000000
map_Kd t252ma00.png

newmtl Mat_29
Kd 1.000000 1.000000 1.000000
map_Kd t252am00.png

newmtl Mat_30
Kd 1.000000 1.000000 1.000000
map_Kd t202ks02.png

newmtl Mat_31
Kd 1.000000 1.000000 1.000000
map_Kd t202br00.png

newmtl Mat_32
Kd 1.000000 1.000000 1.000000
map_Kd t052wa06.png
