# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd c000ba06.png

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd c000he03.png

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd c000ob00.png

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd c000he08.png

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd c000wa00.png

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd c000gr02.png

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd c000gr09.png

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd c000gr03.png

newmtl Mat_8
Kd 1.000000 1.000000 1.000000
map_Kd c000ge22.png

newmtl Mat_9
Kd 1.000000 1.000000 1.000000
map_Kd c000ge10.png

newmtl Mat_10
Kd 1.000000 1.000000 1.000000
map_Kd c000gr06.png

newmtl Mat_11
Kd 1.000000 1.000000 1.000000
map_Kd c000wa09.png

newmtl Mat_12
Kd 1.000000 1.000000 1.000000
map_Kd c000wa10.png

newmtl Mat_13
Kd 1.000000 1.000000 1.000000
map_Kd c000wa11.png

newmtl Mat_14
Kd 1.000000 1.000000 1.000000
map_Kd c000wa06.png

newmtl Mat_15
Kd 1.000000 1.000000 1.000000
map_Kd c000ya03.png

newmtl Mat_16
Kd 1.000000 1.000000 1.000000
map_Kd c000ya06.png

newmtl Mat_17
Kd 1.000000 1.000000 1.000000
map_Kd c000ob05.png

newmtl Mat_18
Kd 1.000000 1.000000 1.000000
map_Kd c000ba16.png

newmtl Mat_19
Kd 1.000000 1.000000 1.000000
map_Kd c000ob08.png

newmtl Mat_20
Kd 1.000000 1.000000 1.000000
map_Kd c000ob09.png

newmtl Mat_21
Kd 1.000000 1.000000 1.000000
map_Kd c000ba07.png

newmtl Mat_22
Kd 1.000000 1.000000 1.000000
map_Kd c000ba11.png
