# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd t052ji02.png

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd t052wa02.png

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd t052wa06.png

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd t052ji00.png

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd t052ji03.png

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd t052ji04.png

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd t052da00.png

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd t052pi00.png

newmtl Mat_8
Kd 1.000000 1.000000 1.000000
map_Kd t052he01.png

newmtl Mat_9
Kd 1.000000 1.000000 1.000000
map_Kd t052ob01.png

newmtl Mat_10
Kd 1.000000 1.000000 1.000000
map_Kd t052he02.png

newmtl Mat_11
Kd 1.000000 1.000000 1.000000
map_Kd t052ya00.png

newmtl Mat_12
Kd 1.000000 1.000000 1.000000
map_Kd t052ya01.png

newmtl Mat_13
Kd 1.000000 1.000000 1.000000
map_Kd t052wa05.png

newmtl Mat_14
Kd 1.000000 1.000000 1.000000
map_Kd t052wa00.png

newmtl Mat_15
Kd 1.000000 1.000000 1.000000
map_Kd t052wa04.png

newmtl Mat_16
Kd 1.000000 1.000000 1.000000
map_Kd t052ob00.png

newmtl Mat_17
Kd 1.000000 1.000000 1.000000
map_Kd t052ji06.png

newmtl Mat_18
Kd 1.000000 1.000000 1.000000
map_Kd t052ob02.png

newmtl Mat_19
Kd 1.000000 1.000000 1.000000
map_Kd t052st00.png

newmtl Mat_20
Kd 1.000000 1.000000 1.000000
map_Kd t052am00.png

newmtl Mat_21
Kd 1.000000 1.000000 1.000000
map_Kd t052am01.png

newmtl Mat_22
Kd 1.000000 1.000000 1.000000
map_Kd t052km00.png
