# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd r007bud0.png

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd r007bud2.png

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd r007kb00.png

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd r007kb01.png

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd r007ob03.png

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd r007gr01.png

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd r007gr02.png

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd r007gr00.png

newmtl Mat_8
Kd 1.000000 1.000000 1.000000
map_Kd r007gr04.png

newmtl Mat_9
Kd 1.000000 1.000000 1.000000
map_Kd r007gr05.png

newmtl Mat_10
Kd 1.000000 1.000000 1.000000
map_Kd r007ob07.png

newmtl Mat_11
Kd 1.000000 1.000000 1.000000
map_Kd r007bud1.png

newmtl Mat_12
Kd 1.000000 1.000000 1.000000
map_Kd r007ob04.png

newmtl Mat_13
Kd 1.000000 1.000000 1.000000
map_Kd r007ob06.png

newmtl Mat_14
Kd 1.000000 1.000000 1.000000
map_Kd r007ob18.png

newmtl Mat_15
Kd 1.000000 1.000000 1.000000
map_Kd r007wo00.png

newmtl Mat_16
Kd 1.000000 1.000000 1.000000
map_Kd r007gr03.png

newmtl Mat_17
Kd 1.000000 1.000000 1.000000
map_Kd r007ks01.png

newmtl Mat_18
Kd 1.000000 1.000000 1.000000
map_Kd r007wt00.png

newmtl Mat_19
Kd 1.000000 1.000000 1.000000
map_Kd r007ks00.png

newmtl Mat_20
Kd 1.000000 1.000000 1.000000
map_Kd r007ks03.png

newmtl Mat_21
Kd 1.000000 1.000000 1.000000
map_Kd r007ks04.png

newmtl Mat_22
Kd 1.000000 1.000000 1.000000
map_Kd r007ks05.png
