# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd r205st06.png

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd r205st08.png

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd r205st09.png

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd r205st10.png

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd r205st11.png

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd r205wa02.png

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd r205wa08.png

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd r205wo02.png

newmtl Mat_8
Kd 1.000000 1.000000 1.000000
map_Kd r205gr06.png

newmtl Mat_9
Kd 1.000000 1.000000 1.000000
map_Kd r205ir01.png

newmtl Mat_10
Kd 1.000000 1.000000 1.000000
map_Kd r205ob09.png

newmtl Mat_11
Kd 1.000000 1.000000 1.000000
map_Kd r205ro01.png

newmtl Mat_12
Kd 1.000000 1.000000 1.000000
map_Kd r205st05.png

newmtl Mat_13
Kd 1.000000 1.000000 1.000000
map_Kd r205gr07.png

newmtl Mat_14
Kd 1.000000 1.000000 1.000000
map_Kd r205ob08.png
