# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd r604ka00.png

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd r604ka01.png

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd r604ka02.png

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd r604ob01.png

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd r604ji00.png

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd r604ji01.png

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd r604ki04.png

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd r604ki06.png

newmtl Mat_8
Kd 1.000000 1.000000 1.000000
map_Kd r604ki00.png

newmtl Mat_9
Kd 1.000000 1.000000 1.000000
map_Kd r604ji03.png

newmtl Mat_10
Kd 1.000000 1.000000 1.000000
map_Kd r604ko04.png

newmtl Mat_11
Kd 1.000000 1.000000 1.000000
map_Kd r604ko05.png

newmtl Mat_12
Kd 1.000000 1.000000 1.000000
map_Kd r604ko07.png

newmtl Mat_13
Kd 1.000000 1.000000 1.000000
map_Kd r604ko08.png

newmtl Mat_14
Kd 1.000000 1.000000 1.000000
map_Kd r604ji04.png

newmtl Mat_15
Kd 1.000000 1.000000 1.000000
map_Kd r604wa00.png

newmtl Mat_16
Kd 1.000000 1.000000 1.000000
map_Kd r604wa01.png

newmtl Mat_17
Kd 1.000000 1.000000 1.000000
map_Kd r604ki02.png

newmtl Mat_18
Kd 1.000000 1.000000 1.000000
map_Kd r604ko06.png

newmtl Mat_19
Kd 1.000000 1.000000 1.000000
map_Kd r604ko03.png

newmtl Mat_20
Kd 1.000000 1.000000 1.000000
map_Kd r604ko01.png

newmtl Mat_21
Kd 1.000000 1.000000 1.000000
map_Kd r604ob00.png

newmtl Mat_22
Kd 1.000000 1.000000 1.000000
map_Kd r604ki03.png

newmtl Mat_23
Kd 1.000000 1.000000 1.000000
map_Kd r604ki05.png
