# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd r604ka00.png

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd r604ka01.png

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd r604ko05.png

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd r604ji00.png

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd r604ji01.png

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd t604ji00.png

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd t604ob00.png

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd t604ob01.png

newmtl Mat_8
Kd 1.000000 1.000000 1.000000
map_Kd r604ob00.png

newmtl Mat_9
Kd 1.000000 1.000000 1.000000
map_Kd t604ob06.png

newmtl Mat_10
Kd 1.000000 1.000000 1.000000
map_Kd t604ob07.png

newmtl Mat_11
Kd 1.000000 1.000000 1.000000
map_Kd r604ji03.png

newmtl Mat_12
Kd 1.000000 1.000000 1.000000
map_Kd r604ki06.png

newmtl Mat_13
Kd 1.000000 1.000000 1.000000
map_Kd t604ka02.png

newmtl Mat_14
Kd 1.000000 1.000000 1.000000
map_Kd t604ob05.png

newmtl Mat_15
Kd 1.000000 1.000000 1.000000
map_Kd t604ob08.png

newmtl Mat_16
Kd 1.000000 1.000000 1.000000
map_Kd t604ob02.png

newmtl Mat_17
Kd 1.000000 1.000000 1.000000
map_Kd t604ka03.png

newmtl Mat_18
Kd 1.000000 1.000000 1.000000
map_Kd t604ka01.png

newmtl Mat_19
Kd 1.000000 1.000000 1.000000
map_Kd t604ya00.png

newmtl Mat_20
Kd 1.000000 1.000000 1.000000
map_Kd t604ka00.png

newmtl Mat_21
Kd 1.000000 1.000000 1.000000
map_Kd r604ji04.png

newmtl Mat_22
Kd 1.000000 1.000000 1.000000
map_Kd r604blac.png

newmtl Mat_23
Kd 1.000000 1.000000 1.000000
map_Kd t604ob03.png

newmtl Mat_24
Kd 1.000000 1.000000 1.000000
map_Kd r604ki08.png

newmtl Mat_25
Kd 1.000000 1.000000 1.000000
map_Kd r604ki09.png

newmtl Mat_26
Kd 1.000000 1.000000 1.000000
map_Kd r604ki04.png

newmtl Mat_27
Kd 1.000000 1.000000 1.000000
map_Kd r604ki00.png
