# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd r158fs03.png

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd r158fs04.png

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd r158fl03.png

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd r158fl02.png

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd r158fl01.png

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd r158fl14.png

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd r158fl12.png

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd r158fl13.png

newmtl Mat_8
Kd 1.000000 1.000000 1.000000
map_Kd r158fl11.png

newmtl Mat_9
Kd 1.000000 1.000000 1.000000
map_Kd r158wo00.png

newmtl Mat_10
Kd 1.000000 1.000000 1.000000
map_Kd r158fl05.png

newmtl Mat_11
Kd 1.000000 1.000000 1.000000
map_Kd r158ob01.png

newmtl Mat_12
Kd 1.000000 1.000000 1.000000
map_Kd r158wo01.png

newmtl Mat_13
Kd 1.000000 1.000000 1.000000
map_Kd r158st00.png

newmtl Mat_14
Kd 1.000000 1.000000 1.000000
map_Kd r158gl00.png

newmtl Mat_15
Kd 1.000000 1.000000 1.000000
map_Kd r158wat1.png
