# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd r158fl03.png

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd r158fs03.png

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd r158fs04.png

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd r158fl02.png

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd r158fl01.png

newmtl Mat_5
Kd 1.000000 1.000000 1.000000
map_Kd r158fl14.png

newmtl Mat_6
Kd 1.000000 1.000000 1.000000
map_Kd r158ob03.png

newmtl Mat_7
Kd 1.000000 1.000000 1.000000
map_Kd r158wo05.png

newmtl Mat_8
Kd 1.000000 1.000000 1.000000
map_Kd r158fl06.png

newmtl Mat_9
Kd 1.000000 1.000000 1.000000
map_Kd r158wat0.png

newmtl Mat_10
Kd 1.000000 1.000000 1.000000
map_Kd r158ob01.png

newmtl Mat_11
Kd 1.000000 1.000000 1.000000
map_Kd r158wo04.png

newmtl Mat_12
Kd 1.000000 1.000000 1.000000
map_Kd r158wo03.png

newmtl Mat_13
Kd 1.000000 1.000000 1.000000
map_Kd r158gl01.png

newmtl Mat_14
Kd 1.000000 1.000000 1.000000
map_Kd r158hsr5.png

newmtl Mat_15
Kd 1.000000 1.000000 1.000000
map_Kd r158gl02.png

newmtl Mat_16
Kd 1.000000 1.000000 1.000000
map_Kd r158rnp0.png

newmtl Mat_17
Kd 1.000000 1.000000 1.000000
map_Kd r158obj04.png
